##
# Basic Settings
##

server_tokens off;

##
# Logging Settings
##

# https://kakakakakku.hatenablog.com/entry/2019/11/25/134646
log_format json  escape=json '{'
	'"time": "$time_local",'
	'"remote_addr": "$remote_addr",'
	'"host": "$host",'
	'"remote_user": "$remote_user",'
	'"status": "$status",'
	'"server_protocol": "$server_protocol",'
	'"request_method": "$request_method",'
	'"request_uri": "$request_uri",'
	'"request": "$request",'
	'"body_bytes_sent": "$body_bytes_sent",'
	'"request_time": "$request_time",'
	'"upstream_response_time": "$upstream_response_time",'
	'"http_referer": "$http_referer", '
	'"http_user_agent": "$http_user_agent",'
	'"http_x_forwarded_for": "$http_x_forwarded_for",'
	'"http_x_forwarded_proto": "$http_x_forwarded_proto"'
'}';


##
# Server Settings
##

# https://github.com/tootsuite/mastodon/blob/master/nanobox/nginx-local.conf
# https://github.com/tootsuite/mastodon/blob/54192a9b6f8ee68114e3bc9ebf241099456e85f6/nanobox/nginx-local.conf

upstream rails {
    server web:3000;
}

upstream node {
    server streaming:4000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	server_name _;
	listen 80 default_server;

	access_log /logs/access.log combined;
	access_log /logs/access_main.log main;
	access_log /logs/access_json.log json;
	error_log /logs/error.log;

	keepalive_timeout 70;

	send_timeout 180;
	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	proxy_send_timeout 600;

	client_max_body_size 80M;

	add_header Referrer-Policy same-origin;

	location / {
		try_files $uri @rails;
	}

	location @rails {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Proxy "";
		proxy_pass_header Server;

		proxy_pass http://rails;
		proxy_buffering off;
		proxy_redirect off;

		# WebSocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		tcp_nodelay on;
		proxy_hide_header Referrer-Policy; # remove Referrer-Policy from mastodon
	}

	location /api/v1/streaming {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Proxy "";
		proxy_pass_header Server;

		proxy_pass http://node;
		proxy_buffering off;
		proxy_redirect off;

		# WebSocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		tcp_nodelay on;
	}
}
